####################################################################################################################
# PREFECT

PREFECT_API_URL=
PREFECT_AGENT_QUEUE_NAME=

# For Prefect Blocks
GITHUB_REPO_URL=
PREFECT_GITHUB_BLOCK_NAME=
PREFECT_GCP_CREDENTIALS_BLOCK_NAME=
PREFECT_DBT_CORE_BLOCK_NAME=

####################################################################################################################
# GOOGLE CLOUD PLATFORM
# REMOTE_SERVICE_ACCOUNT_FILE_PATH and LOCAL_SERVICE_ACCOUNT_FILE_PATH: give the full absolute path, including filename

GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_NAME=
REMOTE_SERVICE_ACCOUNT_FILE_PATH=
LOCAL_SERVICE_ACCOUNT_FILE_PATH=
GCP_RESOURCE_REGION=
GCP_DATASET_NAME=
GCP_DATASET_TABLE_NAME=
GCP_COMPUTE_ENGINE_NAME=
GCP_COMPUTE_ENGINE_MACHINE_TYPE=e2-small
GCP_SERVICE_ACCOUNT_EMAIL=

####################################################################################################################
# TERRAFORM

TF_VAR_GCP_PROJECT_ID=$GCP_PROJECT_ID
TF_VAR_GCP_REGION=$GCP_RESOURCE_REGION
TF_VAR_GCP_DATASET_NAME=$GCP_DATASET_NAME
TF_VAR_GCP_DATASET_TABLE_NAME=$GCP_DATASET_TABLE_NAME
TF_VAR_COMPUTE_ENGINE_NAME=$GCP_COMPUTE_ENGINE_NAME
TF_VAR_COMPUTE_ENGINE_MACHINE_TYPE=$GCP_COMPUTE_ENGINE_MACHINE_TYPE
TF_VAR_COMPUTE_ENGINE_REGION=northamerica-northeast1-b # possible that the same region as used for project doesnt exist for VM
TF_VAR_REMOTE_SERVICE_ACCOUNT_FILE_PATH=$REMOTE_SERVICE_ACCOUNT_FILE_PATH
TF_VAR_LOCAL_SERVICE_ACCOUNT_FILE_PATH=$LOCAL_SERVICE_ACCOUNT_FILE_PATH
TF_VAR_SERVICE_ACCOUNT_EMAIL=$GCP_SERVICE_ACCOUNT_EMAIL
TF_VAR_DBT_PROFILE_NAME= # this is for the profiles.yml file of dbt-core
TF_VAR_PREFECT_AGENT_QUEUE=$PREFECT_AGENT_QUEUE_NAME
TF_VAR_PREFECT_GCP_CREDENTIALS_BLOCK_NAME=$PREFECT_GCP_CREDENTIALS_BLOCK_NAME
TF_VAR_PREFECT_DBT_CORE_BLOCK_NAME=$PREFECT_DBT_CORE_BLOCK_NAME