####################################################################################################################
# GOOGLE CLOUD PLATFORM

GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_NAME=
LOCAL_SERVICE_ACCOUNT_FILE_PATH=
GCP_RESOURCE_REGION=
GCP_DATASET_NAME=
GCP_DATASET_TABLE_NAME=
GCP_COMPUTE_ENGINE_NAME=
GCP_COMPUTE_ENGINE_MACHINE_TYPE=e2-micro
GCP_SERVICE_ACCOUNT_EMAIL=$GCP_SERVICE_ACCOUNT_NAME@$GCP_PROJECT_ID.iam.gserviceaccount.com

####################################################################################################################
# PREFECT CLOUD

# until this bug is fixed, careful not to name env var PREFECT_API_KEY
# https://github.com/PrefectHQ/prefect/issues/7797
PREFECT_KEY=
# PREFECT_API_KEY=$PREFECT_KEY
PREFECT_API_URL=
PREFECT_WORKSPACE=
PREFECT_AGENT_QUEUE_NAME=

####################################################################################################################
# PREFECT BLOCKS

GITHUB_REPO_URL=
PREFECT_GITHUB_BLOCK_NAME=
PREFECT_GCP_CREDENTIALS_BLOCK_NAME=

####################################################################################################################
# TERRAFORM

TF_VAR_GCP_REGION=$GCP_RESOURCE_REGION
TF_VAR_GCP_PROJECT_ID=$GCP_PROJECT_ID
TF_VAR_GCP_DATASET_NAME=$GCP_DATASET_NAME
TF_VAR_GCP_DATASET_TABLE_NAME=$GCP_DATASET_TABLE_NAME
TF_VAR_COMPUTE_ENGINE_NAME=$GCP_COMPUTE_ENGINE_NAME
TF_VAR_COMPUTE_ENGINE_MACHINE_TYPE=$GCP_COMPUTE_ENGINE_MACHINE_TYPE
TF_VAR_COMPUTE_ENGINE_REGION=
TF_VAR_LOCAL_SERVICE_ACCOUNT_FILE_PATH=$LOCAL_SERVICE_ACCOUNT_FILE_PATH
TF_VAR_SERVICE_ACCOUNT_EMAIL=$GCP_SERVICE_ACCOUNT_EMAIL
TF_VAR_DBT_PROFILE_NAME=
TF_VAR_PREFECT_GCP_CREDENTIALS_BLOCK_NAME=$PREFECT_GCP_CREDENTIALS_BLOCK_NAME
TF_VAR_PREFECT_GITHUB_BLOCK_NAME=$PREFECT_GITHUB_BLOCK_NAME
TF_VAR_GITHUB_REPO_URL=$GITHUB_REPO_URL
TF_VAR_PREFECT_API_KEY=$PREFECT_API_KEY
TF_VAR_PREFECT_API_URL=$PREFECT_API_URL
TF_VAR_PREFECT_AGENT_QUEUE_NAME=$PREFECT_AGENT_QUEUE_NAME